### ISSUE TITLE
Mismatch of some intructions between generated disassembly and Ghidra in ARMv8

### ISSUE THREAD

**Issue by XVilka** [Phosphorus15/Capstone#12]
![image](https://user-images.githubusercontent.com/203261/144168339-bf812872-e385-4b15-b284-a48bf253b9b7.png)

reported by @thestr4ng3r

**Comment by XVilka** [comment]
@thestr4ng3r please retest, this should be fixed by https://github.com/Phosphorus15/Capstone/commit/09ac2e1e3c6fc482184272f14f90d57a651bf29f

**Comment by thestr4ng3r** [comment]
Now it does an invalid write:
```
thestr4ng3r@cloud3:~/dev/rizin$ LD_LIBRARY_PATH=$HOME/bin/prefix/rizin/lib valgrind ~/bin/prefix/rizin/bin/rizin test/bins/mach0/hello-macos-arm64e
==145512== Memcheck, a memory error detector
==145512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==145512== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==145512== Command: /home/thestr4ng3r/bin/prefix/rizin/bin/rizin test/bins/mach0/hello-macos-arm64e
==145512==
 -- Switch between print modes using the 'p' and 'P' keys in visual mode
[0x100003cc4]> pd 1
==145512== Invalid write of size 2
==145512==    at 0x6007721: make_id2insn (utils.c:24)
==145512==    by 0x6007799: insn_find (utils.c:37)
==145512==    by 0x60FDBDE: AArch64_get_insn_id (AArch64Mapping.c:98)
==145512==    by 0x60045FE: cs_disasm (cs.c:910)
==145512==    by 0x56723EE: analop (analysis_arm_cs.c:3909)
==145512==    by 0x5633B5D: rz_analysis_op (op.c:117)
==145512==    by 0x5635F4E: rz_analysis_reflines_get (reflines.c:164)
==145512==    by 0x5BAB205: ds_reflines_init (disasm.c:906)
==145512==    by 0x5BBC7EA: rz_core_print_disasm (disasm.c:5237)
==145512==    by 0x5C694BC: rz_cmd_print (cmd_print.c:5812)
==145512==    by 0x5C8D6C5: call_cd (cmd_api.c:755)
==145512==    by 0x5C8D77D: rz_cmd_call_parsed_args (cmd_api.c:770)
==145512==  Address 0x6c7786e is 12 bytes after a block of size 7,282 alloc'd
==145512==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==145512==    by 0x60076F0: make_id2insn (utils.c:21)
==145512==    by 0x6007799: insn_find (utils.c:37)
==145512==    by 0x60FDBDE: AArch64_get_insn_id (AArch64Mapping.c:98)
==145512==    by 0x60045FE: cs_disasm (cs.c:910)
==145512==    by 0x56723EE: analop (analysis_arm_cs.c:3909)
==145512==    by 0x5633B5D: rz_analysis_op (op.c:117)
==145512==    by 0x5635F4E: rz_analysis_reflines_get (reflines.c:164)
==145512==    by 0x5BAB205: ds_reflines_init (disasm.c:906)
==145512==    by 0x5BBC7EA: rz_core_print_disasm (disasm.c:5237)
==145512==    by 0x5C694BC: rz_cmd_print (cmd_print.c:5812)
==145512==    by 0x5C8D6C5: call_cd (cmd_api.c:755)
==145512==
--145512-- VALGRIND INTERNAL ERROR: Valgrind received a signal 7 (SIGBUS) - exiting
--145512-- si_code=128;  Faulting address: 0x0;  sp: 0x1002ca9e40

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==145512==    at 0x5805160F: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==145512==    by 0x58005BF7: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==145512==    by 0x580A7204: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==145512==    by 0x580F5FD4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 145512)
==145512==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==145512==    by 0x489DB26: rz_buf_to_string (buf.c:630)
==145512==    by 0x5636F83: rz_analysis_reflines_str (reflines.c:435)
==145512==    by 0x5BB1904: ds_update_ref_lines (disasm.c:2441)
==145512==    by 0x5BBCF35: rz_core_print_disasm (disasm.c:5334)
==145512==    by 0x5C694BC: rz_cmd_print (cmd_print.c:5812)
==145512==    by 0x5C8D6C5: call_cd (cmd_api.c:755)
==145512==    by 0x5C8D77D: rz_cmd_call_parsed_args (cmd_api.c:770)
==145512==    by 0x5C814A8: handle_ts_arged_stmt_internal (cmd.c:3981)
==145512==    by 0x5C80F8B: handle_ts_arged_stmt (cmd.c:3929)
==145512==    by 0x5C8953C: handle_ts_stmt (cmd.c:5430)
==145512==    by 0x5C89954: handle_ts_statements_internal (cmd.c:5487)
==145512==    by 0x5C89703: handle_ts_statements (cmd.c:5452)
==145512==    by 0x5C89E8B: core_cmd_tsrzcmd (cmd.c:5595)
==145512==    by 0x5C8A0CF: rz_core_cmd (cmd.c:5644)
==145512==    by 0x5B9F0E5: rz_core_prompt_exec (core.c:2829)
==145512==    by 0x5B9E769: rz_core_prompt_loop (core.c:2680)
==145512==    by 0x4985859: rz_main_rizin (rizin.c:1408)
==145512==    by 0x1096DE: main (rizin.c:57)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFEA30
valgrind stack range: [0x1002BAA000 0x1002CA9FFF] top usage: 9480 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
```

**Comment by Phosphorus15** [comment]
This happens because the new instructions mapping does not meet the assumption from Capstone:
https://github.com/Phosphorus15/Capstone/blob/1bca4211bd7c132c57d0006a26de57d42a4bcdb9/utils.c#L17-L19

Just fixed in 1bca4211bd7c132c57d0006a26de57d42a4bcdb9

**Comment by thestr4ng3r** [comment]
Works, thank you!
